<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media queries</title>
    <style>
        div {
            background: brown;
            height: 50px;
            width: 20%;
            margin: 5%;
            color: white;
        }

        @media (min-width: 300px) {
            div {
                background: chocolate;
            }
        }

        @media (min-width:301px) and (max-width: 600px) {
            div {
                background-color: darkblue;
            }
        }

        @media print {
            div {
                color: black;
            }
        }
    </style>
</head>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</body>

</html>