<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>

    <style>
        #box-container {
            height: 500px;
            display: flex;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            /* flex-wrap: wrap-reverse; */



        }

        #box-1 {
            background-color: darkblue;
            height: 150px;
            width: 150px;
            /* flex-shrink: 2; */
            /* width: 100%; */
            /* flex-grow: 2; */
            /* flex-basis: 10em; */
            /* flex: 2 2 150px; */
            order: 2;
            align-self: center;
            width: auto;
        }

        #box-2 {
            background-color: darkred;
            height: 150px;
            width: 150px;
            margin-right: 20px;
            /* flex: 1 1 150px; */
            order: 1;
            /* flex-basis: 20em; */
            /* width: 100%; */
            /* flex-grow: 1; */

            width: auto;
            align-self: flex-start;

        }
    </style>
</head>

<body>
    <div id="box-container">
        <div id="box-1">32</div>
        <div id="box-2">23</div>
    </div>
</body>

</html>